# spring-boot-demo

./: Dockerfile  README.md  pom.xml
.github/workflows/: master.yml
src/main/java/com/root/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/root/demo/config/: AppConfig.java  AuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/root/demo/controller/: HelloController.java  UserController.java
src/main/java/com/root/demo/exception/: ExceptionHandlerMethods.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/root/demo/model/: Article.java  Category.java  TimeStampModel.java  User.java
src/main/java/com/root/demo/repository/: ArticleRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/com/root/demo/repository/specification/: UserSpecifications.java
src/main/java/com/root/demo/request/user/: FindByEmailRequest.java  SignUpRequest.java
src/main/java/com/root/demo/response/: ApiResponse.java  ErrorResponse.java  UserResponse.java
src/main/java/com/root/demo/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/root/demo/: DemoApplicationTests.java
src/test/java/com/root/demo/Controller/: UserControllerTest.java
src/test/java/com/root/demo/repository/: UserRepositoryTest.java
src/test/resources/: import_users.sql
